{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://SDbeom.github.io/mju25ooo/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . && npm run lint:css",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "prebuild": "npm run lint:css",
    "preview": "vite preview",
    "socket": "bun server.js",
    "convert:webp": "node scripts/convert-to-webp.js",
    "resize:achieve": "node scripts/resize-achieve-images.js",
    "replace:resized": "node scripts/replace-resized-images.js",
    "fix:encoding": "node scripts/fix-encoding.js",
    "fix:encoding:advanced": "node scripts/fix-encoding-advanced.js",
    "fix:paths": "node scripts/fix-broken-paths.js",
    "fix:paths:v2": "node scripts/fix-broken-paths-v2.js",
    "fix:correct": "node scripts/fix-correct-paths.js",
    "fix:text": "node scripts/fix-broken-text.js",
    "fix:alt": "node scripts/fix-alt-quotes.js",
    "fix:heojihoon": "node scripts/fix-heojihoon-text.js",
    "fix:all-text": "node scripts/fix-all-broken-text.js",
    "fix:youth-dream": "node scripts/fix-youth-dream-removal.js",
    "fix:heojihoon-syntax": "node scripts/fix-heojihoon-syntax.js",
    "fix:all-syntax": "node scripts/fix-all-syntax-errors.js",
    "fix:korean": "node scripts/fix-all-broken-korean.js",
    "fix:heojihoon-complete": "node scripts/fix-heojihoon-complete.js",
    "fix:korean-final": "node scripts/fix-all-korean-final.js",
    "fix:broken-text-final": "node scripts/fix-broken-text-final.js"
  },
  "dependencies": {
    "@types/three": "^0.180.0",
    "figma-developer-mcp": "^0.6.4",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "normalize-wheel": "^1.0.1",
    "ogl": "^1.0.11",
    "paper": "^0.12.18",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "vite-plugin-glsl": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "sharp": "^0.34.5",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  }
}
